(['F:\\code\\pyqt-text-editor-master\\editor.py'],
 ['F:\\code\\pyqt-text-editor-master'],
 [],
 [('F:\\python\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('F:\\python\\Lib\\site-packages\\pygame\\__pyinstaller', 0),
  ('F:\\python\\Lib\\site-packages\\qt_material', 0),
  ('F:\\python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('F:\\python\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('editor\\icons\\bold1.png',
   'F:\\code\\pyqt-text-editor-master\\editor\\icons\\bold1.png',
   'DATA'),
  ('editor\\icons\\copy1.png',
   'F:\\code\\pyqt-text-editor-master\\editor\\icons\\copy1.png',
   'DATA'),
  ('editor\\icons\\cut1.png',
   'F:\\code\\pyqt-text-editor-master\\editor\\icons\\cut1.png',
   'DATA'),
  ('editor\\icons\\italic1.png',
   'F:\\code\\pyqt-text-editor-master\\editor\\icons\\italic1.png',
   'DATA'),
  ('editor\\icons\\new1.png',
   'F:\\code\\pyqt-text-editor-master\\editor\\icons\\new1.png',
   'DATA'),
  ('editor\\icons\\open1.png',
   'F:\\code\\pyqt-text-editor-master\\editor\\icons\\open1.png',
   'DATA'),
  ('editor\\icons\\paste1.png',
   'F:\\code\\pyqt-text-editor-master\\editor\\icons\\paste1.png',
   'DATA'),
  ('editor\\icons\\print1.png',
   'F:\\code\\pyqt-text-editor-master\\editor\\icons\\print1.png',
   'DATA'),
  ('editor\\icons\\redo1.png',
   'F:\\code\\pyqt-text-editor-master\\editor\\icons\\redo1.png',
   'DATA'),
  ('editor\\icons\\save1.png',
   'F:\\code\\pyqt-text-editor-master\\editor\\icons\\save1.png',
   'DATA'),
  ('editor\\icons\\save_as1.png',
   'F:\\code\\pyqt-text-editor-master\\editor\\icons\\save_as1.png',
   'DATA'),
  ('editor\\icons\\underline1.png',
   'F:\\code\\pyqt-text-editor-master\\editor\\icons\\underline1.png',
   'DATA'),
  ('editor\\icons\\undo1.png',
   'F:\\code\\pyqt-text-editor-master\\editor\\icons\\undo1.png',
   'DATA')],
 '3.12.6 (tags/v3.12.6:a4a2d2b, Sep  6 2024, 20:11:23) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'F:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'F:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('editor', 'F:\\code\\pyqt-text-editor-master\\editor.py', 'PYSOURCE')],
 [('pkgutil', 'F:\\python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'F:\\python\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers', 'F:\\python\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'F:\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'F:\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'F:\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing', 'F:\\python\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'F:\\python\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.resources',
   'F:\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'F:\\python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'F:\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'F:\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'F:\\python\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'F:\\python\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'F:\\python\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'F:\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'F:\\python\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'F:\\python\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'F:\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'F:\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'F:\\python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'F:\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'F:\\python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'F:\\python\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'F:\\python\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'F:\\python\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'F:\\python\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'F:\\python\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'F:\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'F:\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'F:\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'F:\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'F:\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'F:\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'F:\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'F:\\python\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'F:\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'F:\\python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile', 'F:\\python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path', 'F:\\python\\Lib\\zipfile\\_path\\__init__.py', 'PYMODULE'),
  ('zipfile._path.glob',
   'F:\\python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'F:\\python\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'F:\\python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'F:\\python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'F:\\python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'F:\\python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'F:\\python\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'F:\\python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'F:\\python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'F:\\python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'F:\\python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'F:\\python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'F:\\python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'F:\\python\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'F:\\python\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'F:\\python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'F:\\python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'F:\\python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'F:\\python\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'F:\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'F:\\python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'F:\\python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'F:\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'F:\\python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'F:\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'F:\\python\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'F:\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'F:\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'F:\\python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'F:\\python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\python\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'F:\\python\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'F:\\python\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'F:\\python\\Lib\\token.py', 'PYMODULE'),
  ('pathlib', 'F:\\python\\Lib\\pathlib.py', 'PYMODULE'),
  ('inspect', 'F:\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'F:\\python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'F:\\python\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'F:\\python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'F:\\python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'F:\\python\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'F:\\python\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'F:\\python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'F:\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'F:\\python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'F:\\python\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'F:\\python\\Lib\\signal.py', 'PYMODULE'),
  ('PyQt5', 'F:\\python\\Lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE')],
 [('python312.dll', 'F:\\python\\python312.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('_decimal.pyd', 'F:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'F:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'F:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'F:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'F:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'F:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'F:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'F:\\python\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp312-win_amd64.pyd',
   'F:\\python\\Lib\\site-packages\\PyQt5\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtPrintSupport.pyd',
   'F:\\python\\Lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'F:\\python\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'F:\\python\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'F:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'F:\\python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5PrintSupport.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5PrintSupport.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'F:\\python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('python3.dll', 'F:\\python\\python3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('editor\\icons\\bold1.png',
   'F:\\code\\pyqt-text-editor-master\\editor\\icons\\bold1.png',
   'DATA'),
  ('editor\\icons\\copy1.png',
   'F:\\code\\pyqt-text-editor-master\\editor\\icons\\copy1.png',
   'DATA'),
  ('editor\\icons\\cut1.png',
   'F:\\code\\pyqt-text-editor-master\\editor\\icons\\cut1.png',
   'DATA'),
  ('editor\\icons\\italic1.png',
   'F:\\code\\pyqt-text-editor-master\\editor\\icons\\italic1.png',
   'DATA'),
  ('editor\\icons\\new1.png',
   'F:\\code\\pyqt-text-editor-master\\editor\\icons\\new1.png',
   'DATA'),
  ('editor\\icons\\open1.png',
   'F:\\code\\pyqt-text-editor-master\\editor\\icons\\open1.png',
   'DATA'),
  ('editor\\icons\\paste1.png',
   'F:\\code\\pyqt-text-editor-master\\editor\\icons\\paste1.png',
   'DATA'),
  ('editor\\icons\\print1.png',
   'F:\\code\\pyqt-text-editor-master\\editor\\icons\\print1.png',
   'DATA'),
  ('editor\\icons\\redo1.png',
   'F:\\code\\pyqt-text-editor-master\\editor\\icons\\redo1.png',
   'DATA'),
  ('editor\\icons\\save1.png',
   'F:\\code\\pyqt-text-editor-master\\editor\\icons\\save1.png',
   'DATA'),
  ('editor\\icons\\save_as1.png',
   'F:\\code\\pyqt-text-editor-master\\editor\\icons\\save_as1.png',
   'DATA'),
  ('editor\\icons\\underline1.png',
   'F:\\code\\pyqt-text-editor-master\\editor\\icons\\underline1.png',
   'DATA'),
  ('editor\\icons\\undo1.png',
   'F:\\code\\pyqt-text-editor-master\\editor\\icons\\undo1.png',
   'DATA'),
  ('base_library.zip',
   'F:\\code\\pyqt-text-editor-master\\build\\editor\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'F:\\python\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA')])
